@use "sass:color";
@use "../../assets/styles/variables" as *;
@use "../../assets/styles/mixins" as *;

.building-info-popup {
  top: 0;
  left: 0;
  background: $bg-dark;
  border: 1px solid $bg-light;
  @include rounded;
  box-shadow: 0 8px 24px rgba(0, 0, 0, 0.5);
  z-index: 2;
  min-width: 300px;
  max-width: 400px;
  opacity: 0;
  transform: translateY(-10px) translateX(-50%) scale(0.98);
  transform-origin: top left;
  transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
  pointer-events: none;
  overflow: hidden;
  position: absolute;

  &.open {
    opacity: 1;
    transform: translateY(0) translateX(-50%) scale(1);
    pointer-events: all;
  }

  .popup-content {
    margin-top: 8rem;
    padding: 1.5rem;
    color: $text-white;

    .popup-title {
      margin: 0 0 1rem 0;
      color: white;
      border-bottom: 1px solid $bg-light;
      padding-bottom: 0.5rem;

      h2 {
        font-size: 1.5rem;
        margin: 0;
      }

      h3 {
        margin: 0;
        transform: translateY(-.8rem);
        font-weight: lighter;
        opacity: .5;
      }

    }

    .popup-info-section {
      margin-bottom: 1.2rem;

      &:last-child {
        margin-bottom: 0;
      }

      h3 {
        margin: 0 0 0.5rem 0;
        font-size: 1.1rem;
        color: rgba(255, 255, 255, 0.9);

        .popup-category {

        }
      }

      p {
        margin: 0.25rem 0;
        line-height: 1.4;
        color: rgba(255, 255, 255, 0.7);
        overflow: hidden;
        transition: max-height 0.4s ease-out;

        &.truncatable {
          position: relative;
        }
      }

      .popup-more-link {
        background: none;
        border: none;
        color: $green-med;
        cursor: pointer;
        padding: 0;
        margin-left: 0.25rem;
        font-size: inherit;
        text-decoration: underline;
        transition: color 0.2s ease;

        &:hover {
          color: color.scale($green-med, $lightness: 20%);
        }
      }

      .popup-info-card {
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: .4rem .8rem;
        background: $bg-med;
        @include rounded;
        gap: 1rem;
        height: 2rem;

        img {
          height: 2rem;
          flex-grow: 0;
        }

        .label {
          color: rgba(255, 255, 255, 0.7);
          font-size: 0.9rem;
          width: 100%;
        }

        .value {
          color: white;
          font-weight: 600;
        }
      }

      .info-cards-section-grid {
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 0.4rem;
      }

      .info-cards-section {
        display: flex;
        flex-direction: column;
        gap: .4rem;
      }
    }
  }
}